:root {
    --primary-color: #6C63FF;
    --secondary-color: #EFDEFD;
    --light-color: #F8F8F8;
    --dark-color: #333333;
    --border-color: #CCCCCC;
    --font-family: 'Montserrat', sans-serif;
  }
  
  body {
    background-color: var(--light-color);
    font-family: var(--font-family);
  }
  
  .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(108, 99, 255, 0.25);
  }
  
  .form-control {
    border-color: var(--border-color);
  }
  
  .form-check-input:checked[type=checkbox] {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .form-check-input:checked[type=checkbox] ~ .form-check-label::before {
    color: var(--primary-color);
  }
  
  .form-check-label {
    color: var(--dark-color);
  }
  
  .card {
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    background-color: var(--primary-color);
    border-radius: 15px 15px 0 0;
    color: #fff;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #5A51E9;
    border-color: #5A51E9;
  }
  
  .form-label {
    color: var(--dark-color);
    font-weight: 600;
  }
  
  .btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--dark-color);
    transition: all 0.3s ease;
  }
  
  .btn-secondary:hover {
    background-color: #E9E3FC;
    border-color: #E9E3FC;
    color: var(--dark-color);
  }
  
  .btn-outline-secondary {
    background-color: transparent;
    border-color: var(--secondary-color);
    color: var(--secondary-color);
    transition: all 0.3s ease;
  }
  
  .btn-outline-secondary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--dark-color);
  }
  
  .alert {
    border-radius: 15px;
  }
  
  .alert-success {
    background-color: #DFF2BF;
    border-color: #DFF2BF;
    color: #4F8A10;
  }
  
  .alert-danger {
    background-color: #FFBABA;
    border-color: #FFBABA;
    color: #D8000C;
  }
  
  