<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Registrasi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="x.css">
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Form Registrasi</h5>
          <form>
            <div class="form-group">
              <label for="nama">Nama Lengkap</label>
              <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama Lengkap">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Masukkan Email">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Masukkan Password">
            </div>
            <div class="form-group">
              <label for="konfirmasi_password">Konfirmasi Password</label>
              <input type="password" class="form-control" id="konfirmasi_password" placeholder="Masukkan Ulang Password">
            </div>
            <div class="form-group">
              <label for="alamat">Alamat</label>
              <textarea class="form-control" id="alamat" rows="3" placeholder="Masukkan Alamat"></textarea>
            </div>
            <div class="form-group">
              <label for="kota">Kota</label>
              <select class="form-control" id="kota">
                <option>-- Pilih Kota --</option>
                <option>Jakarta</option>
                <option>Bandung</option>
                <option>Surabaya</option>
              </select>
            </div>
            <div class="form-group">
              <label for="kode_pos">Kode Pos</label>
              <input type="text" class="form-control" id="kode_pos" placeholder="Masukkan Kode Pos">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="setuju">
              <label class="form-check-label" for="setuju">Saya Setuju dengan Syarat dan Ketentuan</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Daftar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-E9Fo2H0NX09rKgTlT+L81oOu/MfN1BX7He2YMyLnzHT9f1/H6U/Lp6UcAJ6E+7/Y="
    crossorigin="anonymous"></script
