<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAL - Sign In Page</title>

    <link rel="icon" type="" href="../asset/image/leal-icon.png">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7fef2b51b2.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap/js/bootstrap.min.js"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- css -->
    <link rel="stylesheet" href="styles.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

</head>
<body>
    


    <nav id="navbar-example2" class="navbar navbar-expand-lg">
        <div class="container-fluid ">
          
          <a class="navbar-brand" href="../index.html">
            <img src="../asset/image/leal-logo.png" alt="">
          </a>
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-dropdown">
              <li class="nav-item" hidden>
                <a class="nav-link active" aria-current="page" href="#title">About us</a>
              </li>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">  </a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>



      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
           
            <!-- Login Form -->
            <div class="container-fluid">
              <div class="row row-class">
      
                  <div class="cover-col col-8">
                      <!-- <img src="../asset/video/Website Illustration_User_1_Elements.gif" class="img-fluid" alt=""> -->
                      <img src="../asset/video/illustration-png.png" alt="" class="img-fluid">
                  </div>
      
                  <div class="form-col col-lg-4 col-md-8 pt-3">
      
                      <div class="text-center mb-3">
                        <h2>Login</h1>
                      </div>
      
                      <form class="">
                          <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPasswordLogin" placeholder="Password">
                            <label for="floatingPasswordLogin">Password</label>
                          </div>
                          <div class="remember-forgot row justify-content-between">
                              <div class="col-6 mb-3 form-check under-form">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                </div>
                                <div class="col-6 text-end under-form">
                                    <a href="">Forgot password?</a>
                                </div>
                          </div>
                          
      
                          <div hidden>
                              <a href="">Login using phone number</a>
                          </div>
                          
                          
      
                          <div class="justify-content-center text-center">
                            <button type="submit" class="col-3 button-1">Login</button>
                          </div>
      
                          <div class="regiester-link text-center mt-5">
                              <p>Don't have an account?  <a href="">Register here</a></p>
                          </div>
      
                          <div class="or mt-4">
                              <p><span> or login using </span></p>
                          </div>

                          <div class="text-center row justify-content-center">
                              <button class="button-2  text-center d-flex align-items-center">
                                <img class="" src="../asset/image/mobile-icon.png" alt="">
                                <div>
                                  <p>Phone Number</p>
                                </div>
                                <!-- <span class="">Phone Number</span> -->
                              </button>
                              <button class="button-2  mt-2 text-center d-flex align-items-center">
                                <img class="" src="../asset/image/google-icon.webp" alt="">
                                <div>
                                  <p>Google</p>
                                </div>
                                <!-- <span class="">Google</span> -->
                              </button>
                          </div>
                          
                        </form>
  
                  </div>
      
              </div>
            </div>

          </div>
          <div class="carousel-item" data-bs-interval="2000">
            
              
            <!-- Second Form -->
            <div class="container-fluid">
                <div class="row row-class">
        
                    <div class="cover-col col-8">
                        <!-- <img src="../asset/video/Website Illustration_User_1_Elements.gif" class="img-fluid" alt=""> -->
                        <img src="../asset/video/illustration-png.png" alt="" class="img-fluid">
                    </div>
        
                    <div class="form-col col-lg-4 col-md-8 pt-3">
        
                        <div class="text-center mb-3">
                          <h2>Register</h1>
                        </div>
        
                        <form id="regForm" class="">

                            <div id="form1" class="tab"> 1/2
                              <!-- Name Input-->
                              <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="fullnameInput" placeholder="Full Name">
                                <label for="fullnameInput">Full Name</label>
                              </div>

                              <!-- Username Input-->
                              <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="usernameInput" placeholder="Username">
                                <label for="usernameInput">Username</label>
                              </div>

                              <!-- Phone Input-->
                              <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="phoneInput" placeholder="Phone Number">
                                <label for="phoneInput">Phone Number</label>
                              </div>

                              <!-- Email Input-->
                              <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                                <label for="emailInput">Email address</label>
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                              </div>

                              <!-- Password Input -->
                              <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                              </div>

                              <!-- Confirm Password Input -->
                              <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="confirm-password" placeholder="Password">
                                <label for="confirm-password">Confirm Password</label>
                              </div>
                            </div>

                            <div id="form2" class="tab"> 2/2
                              <!-- Birthdate Input -->
                              <div class="mb-3 row"    >
                                <div class="col-4 mt-2 text-center">
                                  <label for="birthdate" class="">Birthdate </label>
                                </div>
                                <div class="col-8">
                                  <input type="date"  class="form-control" id="birthdate" placeholder="Password">
                                </div>                                    
                              </div>

                              <!-- Age Input -->
                              <div class="form-floating mb-3">
                                <input type="number" class="form-control" id="ageInput" placeholder="Age">
                                <label for="ageInput">Age</label>
                              </div>

                              <!-- Monthly Income Input -->
                              <div class="form-floating mb-3">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Click to Select</option>
                                  <option value="1"> Rp 0 - Rp 1.000.000,- </option>
                                  <option value="2"> Rp 1.000.000 - Rp 10.000.000,- </option>
                                  <option value="3"> > Rp 10.000.000 </option>
                                </select>
                                <label for="floatingSelect">Monthly Income</label>
                              </div>

                              <!-- Province / Provinsi Input -->
                              <div class="form-floating mb-3">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Click to Select</option>
                                  <option value="1"> Jawa Timur </option>
                                  <option value="2"> Jawa Tengah </option>
                                  <option value="3"> Jawa Barat </option>
                                </select>
                                <label for="floatingSelect">Province</label>
                              </div>

                              <!-- City (Kota/Kabupaten) Input -->
                              <div class="form-floating mb-3">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Click to Select</option>
                                  <option value="1"> Jombang</option>
                                  <option value="2"> Surabaya </option>
                                  <option value="3"> Bandung </option>
                                </select>
                                <label for="floatingSelect">City</label>
                              </div>


                              <!-- Subdisctric (Kecamatan) Input -->
                              <div class="form-floating mb-3">
                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                  <option selected>Click to Select</option>
                                  <option value="1"> Sukolilo </option>
                                  <option value="2"> Kenjeran </option>
                                  <option value="3"> Gubeng </option>
                                </select>
                                <label for="floatingSelect">Subdistric</label>
                              </div>

                            </div>

                            <!-- <div style="overflow:auto;">
                              <div style="float:right;">
                                <button type="button" id="prev1" ">Previous</button>
                                <button type="button" id="next1" ">Next</button>
                              </div>
                            </div> -->

                            <div class="justify-content-center text-center">
                              <button type="button" class="col-3 mb-1 button-1 " id="next1">Next</button>
                              <button type="button" class="col-3 mb-1 button-1 " id="prev1">Previous</button>
                              <button type="submit" class="col-3 mb-1 button-1 " id="submit1">Submit</button>
                            </div>
                            
                            <!-- Circles which indicates the steps of the form: -->
                            <!-- <div style="text-align:center;margin-top:40px;">
                              <span class="step"></span>
                              <span class="step"></span>
                              <span class="step"></span>
                              <span class="step"></span>
                            </div> -->

                            
           
                            
        
                            <!-- <div class="regiester-link text-center mt-5">
                                <p>Don't have an account?  <a href="">Register here</a></p>
                            </div> -->
        
                            <!-- <div class="or mt-4">
                                <p><span> or login using </span></p>
                            </div> -->
  
                            <!-- <div class="text-center row justify-content-center">
                                <button class="button-2  text-center d-flex align-items-center">
                                  <img class="" src="../asset/image/mobile-icon.png" alt="">
                                  <div>
                                    <p>Phone Number</p>
                                  </div>
                                  <span class="">Phone Number</span>
                                </button>
                                <button class="button-2  mt-2 text-center d-flex align-items-center">
                                  <img class="" src="../asset/image/google-icon.webp" alt="">
                                  <div>
                                    <p>Google</p>
                                  </div>
                                  <span class="">Google</span>
                                </button>
                            </div> -->
                            
                          </form>
    
                    </div>
        
                </div>
            </div>
            <!-- <div class="carousel-caption d-none d-md-block"></div>
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div> -->
          </div>
          <!-- <div class="carousel-item"> -->
            <!-- <img src="..." class="d-block w-100" alt="..."> -->
            <!-- <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div> -->
          <!-- </div> -->
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    
</body>

<script src="script.js"></script>

</html>