/* ------------------ Root Variables ------------------ */
:root {
    --color-primary: #AC11B3;
    --color-secondary: #FFCA1A;

    --color-primary-light: #FFEFBB;
    --color-scondary-light: #FCC1FF;

    --color-primary-dark: #4F0053;
    --color-secondary-dark: #967300;

    --color-white: #fff;
    
}

html{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif
}

button{
    font-family: 'Baloo Thambi 2', cursive !important; 
    font-weight: 700 !important;
    font-size: 1.25rem !important; 

    
}

h1{
    font-family: 'Baloo Thambi 2', cursive;
    font-weight: 800;
    font-size: 3rem;
    letter-spacing: 2px;
    margin: 0;
}

h2, h3, h4, h5, h6 {
    font-family: 'Baloo Thambi 2', cursive;
}

h2{
    font-weight: 600;
    font-size: 2.5rem;
}

h3{
    font-weight: 400;
    font-size: 1.5rem;
}

img{
   
}



.container-fluid {
    padding: 0 15%;
}


/* NAVBAR */

.navbar {
    padding: 0;
    margin-top: 0;
    background-color: white;
    width: 100vw;
    height: 10vh;
    position:sticky;
    top: 0;
    z-index: 1;
  }

.navbar-collapse {
    background-color: white !important;
}

#navbar-example2 .container-fluid{
    padding: 0;

}

#navbar-example2 .active {
    font-weight: 600;
    color: white;
    border-radius: 50px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: var(--color-primary);

}

.navbar img {
    width: 10rem;
}

.navbar-brand {
    margin-left: 25px;
}

.navbar .nav-item {
    margin: 0 15px;
}

.navbar .nav-item a {
    font-family: ;
    font-weight: 800;
    font-size: 18px;
    color: #AC11B3;
}

.navbar .nav-item :hover {
    font-weight: 600;
    
}

.navbar .nav-item {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
.navbar .nav-item:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #AC11B3;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
.navbar .nav-item:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    color: black;
  }

.navbar form button {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 15px;
}

.navbar ul .login-button {
    border-color: #AC11B3;
    color: #AC11B3;
}

.navbar ul .login-button:hover {
    border-color: #AC11B3;
    background-color: #AC11B3;
    color: #fff;
}

.navbar ul .mulai-disini-button {
    margin: 0;
    padding: 3px 15px;
    color: var(--color-primary);

    background-color: var(--color-secondary);
    outline-color: var(--color-white);

    border-radius: 10rem;
    border-width: 0.1rem;
    border-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.navbar ul .signup-button:hover {
    border-color: #AC11B3;
    background-color: #fff;
    color: #AC11B3;
}

.navbar-collapse{
    flex-grow: 0;
}

.navbar-dropdown{
    margin-right: 30px;
}

/* IMAGE COVER */

.cover-col img{
    width: 50rem;

    position: absolute;
    left: 6rem;
    top: -3rem;

    z-index: -1;
}


/* FORM */

form label {
    /* font-family: 'Baloo Thambi 2', cursive;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 2px;
    margin: 0; */
}

form hr {
    margin-top: 5rem;
}

.or p{
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
}

.or p span{
    background:#fff; 
    padding:0 10px;
}

form button i P{
    font-family: 'Courier New', Courier, monospace;
}



form button img{
    width: 2rem;
}

form button span {
    text-align: ;
    width: auto;
}

button {
    
}

.button-1 {
    background-color: var(--color-primary) ;
    color: white ;
    outline: var(--color-primary);
    border: transparent;

    height: 2.5rem;
    width: 100%;

    border-radius: 0.5rem;

}

.button-1:hover {
    background-color: rgb(137, 15, 143);
    color: white !important;
}

.button-2 {
    color: var(--color-primary);
    background-color: white;
    border-color: var(--color-primary);

    /* height: 2.5rem; */

    border-radius: 0.5rem;

    padding: 0.15rem 20%;
}

.button-2:hover {

}

.button-2 div{
    width: 100%;
    margin-left: 1rem;

    /* display: flex; */
    /* text-align: center; */
    /* align-items: center; */
    
}

.button-2 div p{
    margin: 0;
}



.carousel-control-prev span, .carousel-control-next span {
    color: black;
}

.carousel-item {
    height: 90vh;
}


@media (max-width: 1500px){



}

@media (max-width: 1384px){
    
    
    .carousel-item {
        height: auto;
    }

    .form-col {
        flex: 0 0 auto;
        width: 24rem;   

        background-color: rgba(255, 255, 255, 0.571);
        padding: 0rem 2rem 2rem;
        backdrop-filter: blur(5px);

        border-radius: 1rem;

        margin-top: 2rem;

    }

    .remember-forgot label, .remember-forgot a{
        font-size: .85rem;
    }

    .row-class {
        justify-content: center;
        /* background-color: aqua */
        /* background-color: rgba(255, 255, 255, 0.696); */
        /* padding-bottom: 1.5rem; */
        /* opacity: .5; */
    }

    .cover-col img {
       width: 100%;
       left: 0;

        
    }

    
}


@media (max-width: 1384px){

    .button-2 {
        /* padding: 0.15rem 10%; */
        width: 75%;
        padding: 0.15rem 8%;
    }

}


/* Mobile Screen */
@media (max-width: 480px){

        .under-form {
            padding: 0;
        }

        .button-2 {
            width: 100%;
        }

}