<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEAL</title>

  <link rel="icon" type="" href="asset/image/leal-icon.png">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7fef2b51b2.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap/js/bootstrap.min.js"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

    <!-- css -->
    <link rel="stylesheet" href="styles.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">


</head>
<body>

  <img class="leal-logo" src="User Home Page/img/leal-logo.png" alt="">
  
  

  <section id="merchant-section" class="container-fluid">

      <div class="merchant-content">
        <div class="close-button-x text-end" href="">
          <a class="close-button fa-solid fa-xmark" href="/merchant"></a>
        </div>
        
        <h1>Berikan Kebahagiaan, Buat Customer-mu Terus Kembali</h1>
        <p class="my-4">Klik tombol dibawah dan temukan kebahagiaan</p>
        <a href="/merchant">
          <button class="btn merchant-button" type="" href="">Partner</button>  
        </a>
      </div>
     
    </section>

    <section id="user-section" class="container">
      <h1>Yuk Jadikan Pembelian Sehari-hari Jadi Lebih Menyenangkan!</h1>
      <p class="my-4">Klik tombol diatas, untuk cari tahu caranya</p>
      <a href="/user">
        <button class="btn customer-button" type="" href="">Customer</button>
      </a>
    </section>



</body>
</html>