:root { 
    --color-primary: #AC11B3;
    --color-secondary: #FFCA1A;

    --color-primary-light: #FFEFBB;
    --color-scondary-light: #FCC1FF;

    --color-primary-dark: #4F0053;
    --color-secondary-dark: #967300;

    --color-white: #fff;
    
}


body{
    font-family: 'Montserrat', sans-serif
}

h1{
    font-family: 'Baloo Thambi 2', cursive;
    font-weight: 800;
    font-size: 3rem;
    letter-spacing: 1px;
}

h2, h3, h4, h5, h6 {
    font-family: 'Baloo Thambi 2', cursive;
}

h2{
    font-weight: 600;
    font-size: 2.5rem;
}

h3{
    font-weight: 400;
    font-size: 1.5rem;
}

h2{

}

img{
    height: 100px;
}

h1, p, button {
    margin: 0;
}

.btn {
    height: 60px;
    /* width: 25%; */
    width: 12rem;
    font-weight: 600;
    font-size: 2rem;
    font-family: 'Baloo Thambi 2', cursive;
}


.container-fluid {

}

.leal-logo {
    position: absolute;
    margin-top: 1rem;
    margin-left: 4.5rem;
    height: 2.95rem;
}

.close-button {
    /* padding-left: 1100px; */
    font-size: 30px;
    text-align: right;

    color: black;
    text-decoration: none;
}

#merchant-section{
    background-color: white;
    height: 50vh;
    max-width: 60rem;

    text-align: center;  
    padding: 7% 5%;
    padding-top: 9vh;

    /* position: relative; */
}

#merchant-section h1 {
    color: var(--color-primary);
}

.merchant-content {
    /* padding: 0 15%; */
    /* position: absolute;
    bottom: 0;
    right: 0; */
}

#merchant-section button{
    color: white;
    background-color: var(--color-primary);
    border-width: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#merchant-section p {
    color: black;
    font-weight: 600;
    font-size: 1.2rem;
}


#user-section {
    background-color: var(--color-primary);
    margin-top:5vh;
    
    /* padding-top:5vh; */
    padding: 5vh 5%;
    height: 45vh;
    /* width: 60rem; */
    max-width: 60rem;
    text-align: center;  

    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    border-style: solid;
    border-color: var(--color-primary);
    border-width: 5px 5px 0;
    
    

    background-color: #f2dbf3;
    
}

#user-section h1{
    color: var(--color-primary);
}

#user-section p{
    color: black;
    font-weight: 600;
    font-size: 1.2rem;
}



#user-section button{
    color: white;
    background-color: var(--color-secondary);
    border-width: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}









/* -----------FOOTER----------- */

#footer {
    text-align: center;
    padding: 1% 15% 2%;

}

.footer-media {
    margin: 0 1%;
}

.footer-tag {
    margin-top: 3%;
    
}



@media (max-width: 1322px){
    h1{
        font-size: 2.5rem;
    }
    
    .merchant-content {
        margin-top: 1.5rem;
    }
}

@media (max-width: 1322px){
    h1{
        font-size: 2rem;
    }

    .merchant-content {
        margin-top: 1rem;
    }

    .btn {
        height: 50px;
        font-size: 1.6rem;
    }
}

@media (max-width: 956px){
    .close-button-x{
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
    }

    .leal-logo{
        margin: 15px;
    }

    .merchant-content{
        margin-top: 2rem;
    }

    #merchant-section{
        height: 45vh;
    }

    #user-section{
        height: 50vh;
    }
}

@media (max-width: 768px){
    h1{
        font-size: 2rem;
    }

    p {
        font-size: 1.15rem;
    }

    .btn {
        /* height: 20px; */
        font-size: 1.6rem;
    }
}

