<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Home Page</title>

    <link rel="icon" type="" href="../asset/image/leal-icon.png">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/7fef2b51b2.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap/js/bootstrap.min.js"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="merchant.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    
    
  <!-- NAV -->

  <nav id="navbar-example2" class="navbar navbar-expand-lg">
    <div class="container-fluid ps-lg-5 pe-lg-5">
      
      <a class="navbar-brand" href="../">
        <img src="../asset/image/leal-logo.png" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navbar-dropdown">
          <li class="nav-item" hidden>
            <a class="nav-link active" aria-current="page" href="#title">About us</a>
          </li>
          <li class="nav-item" hidden>
            <a class="nav-link" href="#main-feature">Feature</a>
          </li>
          <li class="nav-item" hidden>
            <a class="nav-link" href="#gam-concept">Partners</a>
          </li>
          <li class="nav-item" hidden>
            <a class="nav-link" href="#our-partner">Benefit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../user">Customer</a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu" >
              <!-- <li><a class="dropdown-item" href="#title">1</a></li> -->
              <li><a class="dropdown-item" href="#why-leal">Feature</a></li>
              <li><a class="dropdown-item" href="#your-zoo">Benefit</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#siap-jadi-partner">How to join</a></li>
              <li><a class="dropdown-item" href="#partners">Partners</a></li>
              <li><a class="dropdown-item" href="#pricing">Pricing</a></li>
              
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <button class="mulai-disini-button btn btn-lg btn-primary" type="">Download</button>
        </ul>

      </div>
    </div>
  </nav>


  <section id="title" class=" container-fluid title-area">


      <div class="area1 heading text-center">
        <div class="row">
          <div class="col-lg-7 text-start title-desc">
            <h1>
              <span>Sudah Siap Buat Customermu Terus Kembali?</span>  
              <span id="hastag" class="px-3 py-1">#LealBitFun</span>
            </h1>
            <p>Yuk telusuri lebih lanjut!</p>
            <p></p>
            <h1></h1>

                <!-- <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
                <button type="button" class="btn btn-outline-light btn-lg download-button playstore-download"><i class="fab fa-google-play"></i> Download</button> -->
            <div class="download-button-div">
              <button class="download-button d-inline-flex">
                <img class="" src="../asset/image/download-playstore-1.png" alt="">
                <!-- <img src="../asset/image/download-appstore-1.png" alt=""> -->
              </button>
            </div>
            

          </div>
          <!-- <img src="../asset/video/Website Illustration_User_1_Elements.gif" class="mockup-apps-img" alt="Responsive image"> -->
          <div class="col-lg-5 caruosel-row">
            <!-- <img src="../asset/image/apps-mockup.png" class="img-fluid" alt=""> -->
            <!-- <video src="../asset/video/Website Illustration_User_1_Elements.gif"></video> -->

            <div id="carouselExampleInterval" class="carousel slide phone-carousel" data-ride="carousel" hidden>
              <div class="carousel-frame">
                  <img src="/asset/image/App-UI/x.png" alt="">
              </div>
              <ol class="carousel-indicators" hidden>
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active" class="d-block w-100" data-bs-interval="2000">
                  <img src="/asset/image/App-UI/appUI-REGISTERED.png" alt="Gambar 1">
                </div>
                <div class="carousel-item active" class="d-block w-100" data-bs-interval="2000">
                  <img src="/asset/image/App-UI/appUI-Voucher Main Page.png" alt="Gambar 2">
                </div>
                <div class="carousel-item active" class="d-block w-100" data-bs-interval="2000">
                  <img src="/asset/image/App-UI/appUI-HOMEPAGE.png" alt="Gambar 3">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-frame">
                <img src="/asset/image/App-UI/x.png" alt="">
            </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                  <img src="/asset/image/App-UI/appUI-REGISTERED.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="/asset/image/App-UI/appUI-Voucher Main Page.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="/asset/image/App-UI/appUI-HOMEPAGE.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>





            <div>
              
            </div>
            </div>
            
          </div>
        </div>
      </div> 
    <div class="cs-wa-float">
      <img src="../asset/image/whatsapp-logo.png" alt="">
    </div>
  </section>


  <hr>

  <section id="carousel-section" hidden>
        
        
    <div id="carouselExampleInterval" class="carousel slide phone-carousel" data-bs-ride="carousel" hidde>
        <div class="phone-frame">
            <img class="" src="../asset/image/App-UI/x.png" style="background-color:;" alt="">
        </div>
        <div class="carousel-inner position-absolute top-50 start-50 translate-middle">
            
            
            <div class="carousel-item active" data-bs-interval="1500">
                <img src="../asset/image/App-UI/appUI-History - Date.png" class="" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="1500">
                <img src="../asset/image/App-UI/appUI-HOMEPAGE.png" class="" alt="...">
                <!-- <img src="../asset/image/App-UI/appUI-History - Date.png" class="" alt="..."> -->
            </div>
            <div class="carousel-item" data-bs-interval="1500">
                <img src="../asset/image/App-UI/appUI-REGISTERED.png" class="" alt="...">
            </div>
            
            
        </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev" hidden>
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next" hidden>
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

      </div>
    </div>

</section>

<hr>

  <section id="why-leal" class="colored-section container-fluid">

    <div class="why-leal-head text-center">
        <h1>Apa Kelebihan LEAL?</h1>
    </div>

    <div class="why-leal-content row">

        <div class="why-leal-item col-lg-4 col-md-6 col-sm-12 col1 text-md-center text-center">
            
            <div class="why-leal-content-img px-5 mb-4">
              <img src="../asset/image/Loyalty Program.png" class="img-fluid" alt="">
            </div>            
            <h2>Loyalty Program</h2>
            <p>Menjaga customer untuk terus berlangganan dengan bisnismu</p>
        </div>

        <div class="why-leal-item col-lg-4 col-md-6 col-sm-12 col2 text-center">
            <div class="why-leal-content-img px-5 mb-4">
              <img src="../asset/image/Gamification.png" class="img-fluid" alt="">
            </div>
            <h2>Gamification</h2>
            <p>Wujudkan pengalaman yang lebih menyenangkan bagi customer pada pembelian sehari-hari</p>
        </div>

        <div class="why-leal-item col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-12 offset-sm-0 col3 text-md-center text-center">
          
            <div class="why-leal-content-img px-5 mb-4">
              <img src="../asset/image/Tracker & Insights.png" class="img-fluid" alt="">
            </div>  
            <h2>Tracker & Insights</h2>
            <p>Memberikanmu wawasan untuk lebih mengenal dan meningkatkan pengalaman berbelanja customer</p>
        </div>

    </div>

  </section>

  <hr>

  <!-- Your Zoo -->

  <section id="your-zoo" class="white-section container-fluid">
    <div class="row">

      <div class="your-zoo-heading col-lg-6 col-sm-12 text-start order-lg-2 ps-4">
        <h1 class="mb-3">Ciptakan Petualangan Menyenangkan Bersama Customer-mu</h1>
        <p>LEAL merupakan platform loyalty digital yang terintegrasi sehingga mampu menghadirkan perjalanan menyenangkan bagi customer-mu dengan konsep gamification menarik bersama Timo dan Leana.</p>
      </div>

      <div class="your-zoo-content col-lg-6 col-sm-12 text-lg-start text-md-center order-lg-1">
        
          <div class="your-zoo-card">
            <!-- <div class="your-zoo-pict"></div> -->
            <div class="your-zoo-content-img your-zoo-content-img-1 mb-3">
              <img src="../asset/image/Star.png" class="" alt="">
            </div>
            <div class="your-zoo-card-caption">
              <h2>PIN</h2>
              <p>Dengan mengumpulkan 'Pin', customer dapat memperoleh loyalty voucher</p>
            </div>

          </div>
          <div class="your-zoo-card">
            <!-- <div class="your-zoo-pict"></div> -->
            <div class="your-zoo-content-img your-zoo-content-img-2 mb-3">
              <img src="../asset/image/Pin.png" class="" alt="">
            </div>
            <div class="your-zoo-card-caption">
              <h2>TOKEN</h2>
              <p>Mewujudkan pembelian menyenangkan dan meningkatkan kepuasan customer</p>
            </div>

          
          
          
        </div>
        
      </div>

      

    </div>

  </section>

  <hr>

  <section id="siap-jadi-partner" class="white-section container-fluid">
    <div class="row">
        <div class="row col-lg-7 siap-jadi-partner-content">
          <div class="col">
            <div class="siap-jadi-partner-head">
              <h1>Siap Jadi LEAL's Partners?</h1>
            </div>
            <div class="siap-jadi-partner-desc">
              <p>Mudah, cepat, dan terpercaya. Untuk menjadi LEAL's Partners, kamu hanya perlu melakukan 4 langkah berikut: </p>
              <ol type="1">
                <li>Klik tombol 'Join LEAL's Partners' </li>
                <li>Masukkan data-data terkait bisnismu </li>
                <li>Lakukan verifikasi </li>
                <li>Nikmati layanan yang sudah LEAL sediakan </li>  
              </ol>
            </div>
          </div>
          
            
            
        </div>
        
        <div class="col siap-jadi-partner-pict text-center">
          <img src="../asset/image/Leana-Illustration.svg" alt="">
        </div>
    </div>

  </section>

  <hr>


  <section id="partners" class="white-section container-fluid">

    <h1>LEAL's Partners</h1>
    <div class="partners-desc py-3">
      <p>Siapa saja yang sudah bergabung dengan LEAL?</p>
    </div>
    

    <div class="row text-center partner-list">
        <div class="col-lg-4 col-md-6 partner-item">
            <img src="../asset/image/Partners/🦆 icon _google_.svg" alt="">
            <div>
              <h3>GG Laundry</h3>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 partner-item">
            <img src="../asset/image/Partners/🦆 icon _linkedin_.svg" alt="">
            <div>
              <h3>Ina Resto</h3>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 partner-item">
            <img src="../asset/image/Partners/🦆 icon _next js_.svg" alt="">
            <div>
              <h3>Nes Cafe</h3>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 partner-item">
            <img src="../asset/image/Partners/🦆 icon _tiktok_.svg" alt="">
            <div>
              <h3>T Saloon</h3>
            </div>
        </div>
        <div class="col-lg-6 col-md-12 partner-item">
            <img src="../asset/image/Partners/🦆 icon _gmail_.svg" alt="">
            <div>
              <h3>M Barber</h3>
            </div>
        </div>
    </div>

    <div class="partners-footer text-center">
      
      <p>Klik disini untuk lihat partner favoritmu!</p>
  
      <button>KLIK DI SINI</button>
    </div>

  </section>

  <hr>

  <section id="pricing" class="white-section container-fluid">

    <div>
        <div class="pricing-head">
          <h1>LEAL Package</h1>
        </div>

        <div class="pricing-desc py-3">
          <p>Ayo buat customer-mu terus kembali dengan berlangganan di LEAL </p>
        </div>

        <div class="card-item">

            <div class="card-top d-inline-flex">
                <p>Bonus Saldo Rp 100.000</p>
            </div>

            <div class="card-heading py-3">
                <h1>Timo’s <br> Backpack</h1>
            </div>

            <div class="card-desc">
                <p> <i class="fa-regular fa-circle-check"> </i>   Loyalty Platform </p>
                <p><i class="fa-regular fa-circle-check"></i>   Transaction Data</p>
               <p><i class="fa-regular fa-circle-check"></i>   Marketing Promotion</p>
               <p><i class="fa-regular fa-circle-check"></i>   Customer Survey</p>
               <p><i class="fa-regular fa-circle-check"></i>   Customer Data</p> 
               <p><i class="fa-regular fa-circle-check"></i>   Feasible Merchant Info</p>    
            </div>

            <hr>

            <div class="card-more">
                <p>Rp 2.000/Voucher terpakai.</p>
                <p>Saldo akan terpotong saat voucher terpakai oleh Customer.</p>
            </div>

            <button class="dapatkan-sekarang-button">Dapatkan Sekarang</button>
        </div>

    </div>
    

  </section>


  <hr>
  
  <section id="leana-illus">
    <div class="container-fluid">
      <div class="text-center">
        <img class="img-fluid" src="../asset/image/Leana-Illustration.svg" alt="">
      </div>
      
    </div>
  </section>

  <!-- arsip -->
  <div id="carouselExampleInterval" class="carousel slide phone-carousel" data-bs-ride="carousel" hidden>
    <div class="phone-frame">
        <img class="" src="../asset/image/App-UI/x.png" style="background-color:;" alt="">

    </div>
    <div class="carousel-inner position-absolute top-50 start-50 translate-middle">
         
        <div class="carousel-item active" data-bs-interval="1500">
            <img src="../asset/image/App-UI/appUI-History - Date.png" class="" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="1500">
            <img src="../asset/image/App-UI/appUI-HOMEPAGE.png" class="" alt="...">
            <!-- <img src="../asset/image/App-UI/appUI-History - Date.png" class="" alt="..."> -->
        </div>
        <div class="carousel-item" data-bs-interval="1500">
            <img src="../asset/image/App-UI/appUI-REGISTERED.png" class="" alt="...">
        </div>
        
        
      </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev" hidden>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next" hidden>
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

  </div>



  <footer id="footer" class="colored-section">
    
    <i class="footer-media fa-brands fa-twitter"></i>
    <i class="footer-media fa-brands fa-facebook-f"></i>
    <i class="footer-media fa-brands fa-instagram"></i>
    <i class="footer-media fa-solid fa-envelope"></i>
    <p class="footer-media footer-tag">© Copyright LEAL</p>

  </footer>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->


</body>